{
  "name": "correctiv-sparkassen-maps",
  "version": "0.0.1",
  "description": "Reusable wrapper for building maps for our sparkassen investigation",
  "main": "webpack.config.js",
  "scripts": {
    "html": "cpy ./src/index.html ./build/",
    "data": "cpy ./src/data/csv/sample.csv ./build/",
    "bundle": "webpack -p -d --progress --colors",
    "build": "npm-run-all html bundle",
    "serve": "webpack-dev-server --hot",
    "dev": "npm-run-all html data serve"
  },
  "author": "@simonwoerpel",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.3.13",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "npm-run-all": "^2.2.0",
    "riot": "^2.3.11",
    "riotcontrol": "0.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/correctiv/sparkassen-maps-reusable.git"
  },
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "babel": "^6.3.26",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "cpy": "^3.4.1",
    "css-loader": "^0.23.0",
    "csswring": "^5.0.0",
    "dsv-loader": "^1.0.3",
    "papaparse": "^4.1.2",
    "postcss-custom-properties": "^5.0.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.9.1",
    "postcss-nested": "^1.0.0",
    "riot": "^2.3.15",
    "riotjs-loader": "^3.0.0",
    "string-template": "^1.0.0",
    "style-loader": "^0.13.0",
    "svg-inline-loader": "^0.4.1",
    "webpack": "^1.12.10",
    "webpack-dev-server": "^1.14.0"
  }
}
